<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>SVG Animation Projects</title>
</head>
<body>
    <h1 class="heading">Check Out My Latest Animation Projects!</h1>
    <div class="container">
        <a target="_blank" id="first-button" class="link-button" href="ride-a-bike.html">Ride A Bike SVG(Animated)</a>
        <a target="_blank" class="link-button" href="animated-triangles.html">Animated Triangles</a>
    </div>
    
</body>
</html>